<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_favorites"
            android:name="com.example.trailblaze.ui.favorites.FavoritesFragment"
            android:label="favorites"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.trailblaze.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>


    <fragment
            android:id="@+id/navigation_map"
            android:name="com.example.trailblaze.ui.Map.MapFragment"
            android:label="map"
            tools:layout="@layout/fragment_map"/>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.trailblaze.ui.profile.ProfileFragment"
            android:label="profile"
            tools:layout="@layout/fragment_profile">
        <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.example.trailblaze.ui.profile.EditProfileFragment"
            android:label="Edit Profile"
            tools:layout="@layout/fragment_edit_profile" />
</navigation>