<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
            android:ellipsize="end"
            android:id="@+id/termsandconditions"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="Terms and Conditions"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:ellipsize="end"
            android:id="@+id/Review"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="Review Terms and Conditions"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="303dp"
            android:layout_height="551dp"
            android:id="@+id/LinearColumnterms"
            android:layout_margin="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
                android:id="@+id/termsandco"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/privacy_policy1"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="298dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/msg_termsandco2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/privacy_policy2"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="290dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/msg_termsandco3"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/privacy_policy3"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="287dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
            android:text="Ok"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:id="@+id/termsOKbtn"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
    </Button>

</LinearLayout>