<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.byteforce.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <ImageButton
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                android:contentDescription="@string/btn_back"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/chevron_left"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/attemptTrailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swishLayout"
            android:orientation="vertical">

        <!-- Park Name -->
        <TextView
                android:id="@+id/parkNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/colorPrimary"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/parkName" />

        <LinearLayout
              android:layout_below="@id/parkNameTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="100dp"
              android:padding="16dp">

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/timer_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <Button
                        android:id="@+id/start_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"/>

                <Button
                        android:id="@+id/stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop"
                        android:layout_marginStart="16dp"/> <!-- Optional margin for spacing -->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <Button
            android:id="@+id/save_time_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save My Time" />

            <Button
            android:id="@+id/notify_watchers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifyWatchers" />

            <Button
            android:id="@+id/emergency_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm in an emergency, dial 911"
            android:backgroundTint="@color/md_theme_error"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

