<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/swishBackgroundView"/>

        <!--Terms and Conditions header-->

        <!--Last Updated Notice-->
        <TextView

                android:id="@+id/termsAndCon"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/titleTerms"
                android:textSize="30sp"
                android:fontFamily="@font/amethysta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:ellipsize="end"
                android:id="@+id/lastUpdated"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/lastUpdated_toc"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <!-- Agreement to Terms Header-->

        <TextView
                android:text="@string/agreementToTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/agreement_toc"
                android:textSize="18sp"/>

        <!-- Scroll Portion *Terms and Conditions Body*-->

        <ScrollView
                android:id="@+id/termsBody"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:padding="10dp"
        >

            <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="2000dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/termsConditions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="13dp"
                        android:text="@string/termsIntro"
                        android:layout_marginTop="0dp"/>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

            <Button
                    android:text="@string/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsOKbtn"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">
        </Button>

        <Button
                android:text="@string/acceptableUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/acceptableUseBtn">
        </Button>
</LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
