<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <ImageButton
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                android:contentDescription="@string/btn_back"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/chevron_left"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/swishLayout">

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout"
            android:orientation="vertical">
        <TextView
                android:id="@+id/Settings"
                android:layout_gravity="center_horizontal"
                android:text="@string/parkInfo"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="@font/amethysta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_below="@id/titleLayout"
                  android:padding="16dp">

        <!-- Park Name -->
        <TextView
                android:id="@+id/parkNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/parkName" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Park Images (URL or description of images) -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parkImagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Park Description -->
        <TextView
                android:id="@+id/parkDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="8dp"
                android:text="@string/parkDescription"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Latitude Header-->
        <TextView
                android:id="@+id/parkLatitudeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Latitude -->
        <TextView
                android:id="@+id/parkLatitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textSize="16sp"/>

        <!-- Longitude Header-->
        <TextView
                android:id="@+id/parkLongitudeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Longitude -->
        <TextView
                android:id="@+id/parkLongitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Addresses Header-->
        <TextView
                android:id="@+id/parkAddressHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Addresses -->
        <TextView
                android:id="@+id/parkAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addresses"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Activities Header-->
        <TextView
                android:id="@+id/parkActivitiesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activities_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Activities -->
        <TextView
                android:id="@+id/parkActivitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activities"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Operating Hours Header-->
        <TextView
                android:id="@+id/parkOperatingHoursHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operating_hours_header"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Operating Hours -->
        <TextView
                android:id="@+id/parkOperatingHoursTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operating_hours"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Phone Number Header-->
        <TextView
                android:id="@+id/parkContactsPhoneNumberHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Contacts - Phone Number -->
        <TextView
                android:id="@+id/parkContactsPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        <!-- Email Header-->
        <TextView
                android:id="@+id/parkContactsEmailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Contacts - Email -->
        <TextView
                android:id="@+id/parkContactsEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Entrance Passes Header-->
        <TextView
                android:id="@+id/parkEntrancePassesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrance_fee_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Entrance Passes -->
        <TextView
                android:id="@+id/parkEntrancePassesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrance_passes"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

        <!-- Weather Info Header-->
        <TextView
                android:id="@+id/parkWeatherInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_info_heading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        <!-- Weather Info -->
        <TextView
                android:id="@+id/parkWeatherInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_info"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

    </LinearLayout>
</RelativeLayout>
</ScrollView>
</RelativeLayout>