<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white">


    <!-- Swish Background-->
    <com.example.trailblaze.view.SwishBackgroundView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/swishBackgroundView"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"/>

    <!-- Back Button-->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:src="@drawable/chevron_left"
        android:contentDescription="@string/backButton"
        android:tint="#CDEDA3"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="18dp"/>

    <ImageButton
            android:id="@+id/createMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/createMessage"
            android:src="@drawable/add_messaging_bubbles_icon"
            android:tint="#CDEDA3"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="18dp"/>

    <!-- Inbox Label-->


    <TextView
            android:id="@+id/inboxHeader"
            android:text="@string/inbox"
            android:fontFamily="@font/amethysta"
            android:textSize="27sp"
            app:layout_constraintTop_toBottomOf="@+id/swishBackgroundView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:padding="9dp"
            android:layout_margin="9dp"/>

    <!-- RecyclerView for displaying messages-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inboxHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="9dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>