<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Title Bar with Account and Edit Profile Button -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- Edit Profile Button -->
            <ImageButton
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    app:srcCompat="@drawable/chevron_left"
                    android:background="@android:color/transparent"
                    android:id="@+id/chevron_left"
                    android:contentDescription="@string/description"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/add_circle"
                    android:id="@+id/addFriend"
                    android:contentDescription="@string/editIcon"/>
        </RelativeLayout>

        <!-- Account Title -->
        <!-- User Profile Section with Location and Difficulty -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

            <!-- Location Icon on the Left -->
            <ImageButton
                    android:id="@+id/icon_location"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location"
                    android:contentDescription="@string/locationIcon"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp" />

            <!-- Profile Image in the Center -->
            <ImageButton
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account_circle"
                    android:contentDescription="@string/profilePicture"
                    android:layout_gravity="center" />

            <!-- Difficulty Icon on the Right -->
            <ImageButton
                    android:id="@+id/icon_difficulty"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/difficulty"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/difficultyIcon"
                    android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Username, Badges, and Watcher -->
        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="27sp"
                android:fontFamily="@font/amethysta"
                android:layout_gravity="center"
                android:paddingTop="8dp" />
        <androidx.cardview.widget.CardView
                android:id="@+id/card_view_badges"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_below="@id/titleLayout"
                android:layout_gravity="center"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="16dp">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badgesRecyclerView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <!-- Watcher Member -->
        <TextView
                android:id="@+id/watcher_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addAsTrusted"
                android:textSize="16sp"
                android:fontFamily="@font/amethysta"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:paddingTop="4dp" />

        <!-- Friends Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/friendsInCommon"
                android:textSize="20sp"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:textColor="#4C662B"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for friend avatars -->
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <!-- Repeat as necessary for other friends -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Leaderboard Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:textSize="20sp"
                android:textColor="#4C662B"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for leaderboard items -->
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <!-- Add more leaderboard items here -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Photos Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userPhotos"
                android:textSize="20sp"
                android:textColor="#4C662B"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for photos -->
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <!-- Add more photo placeholders -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Favorite Trails Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userFavoriteTrails"
                android:textSize="20sp"
                android:textColor="#4C662B"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for favorite trails -->
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />

                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <!-- Add more favorite trail placeholders -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Spacer to add margin for navigation bar -->
        <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />

    </LinearLayout>
</ScrollView>