<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Change to wrap_content -->

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/chevron_left"
                android:id="@+id/chevron_left"/>

        <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chevron_left"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/Settings"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/achievementsTitle"
                    android:textSize="30sp"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"/>

        <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_achievements"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302dp"
                    android:src="@drawable/sash_background"/>

            <Button
                    android:layout_gravity="center"
                    android:text="@string/editSash"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/your_badges"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>