<!-- res/layout/activity_user_list.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swishLayout">

            <!-- Custom Swish Background at the bottom layer -->
            <com.byteforce.trailblaze.view.SwishBackgroundView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            <ImageButton
                    app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                    android:contentDescription="@string/btn_back"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:id="@+id/chevron_left"
                    android:tint="#CDEDA3"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout"
            android:layout_below="@id/swishLayout"
            android:orientation="vertical">
        <TextView
                android:id="@+id/Settings"
                android:layout_gravity="center_horizontal"
                android:text="@string/meetTrailMates"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_below="@id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
    </RelativeLayout>


</LinearLayout>