<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.byteforce.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <ImageButton
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                android:contentDescription="@string/btn_back"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/chevron_left"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/swishLayout"
            android:id="@+id/titleLayout"
            android:orientation="vertical">
        <TextView
                android:id="@+id/Settings"
                android:layout_gravity="center_horizontal"
                android:text="@string/aboutTitle"
                android:textSize="40sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
            android:layout_width="231dp"
            android:layout_height="213dp"
            android:layout_below="@id/titleLayout"
            app:srcCompat="@drawable/trailblaze_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/description"
            android:id="@+id/imageView2"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/imageView2"
                  android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">
        <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/amethysta"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:text="@string/aboutContent"
        />
    </LinearLayout>
    <FrameLayout
            android:id="@+id/frameStackorConnectw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp">

        <ImageView
                android:id="@+id/imageView8"
                android:layout_width="706dp"
                android:layout_height="478dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/flowers"
                android:contentDescription="@string/description"/>
        <LinearLayout
                android:id="@+id/linearRowFacebookOne"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"/>
    </FrameLayout>
</RelativeLayout>