<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageButton
            android:layout_width="39dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/chevron_left"
            android:background="@android:color/transparent"
            android:id="@+id/chevron_left"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:layout_below="@id/chevron_left"
            android:orientation="vertical">
        <TextView
                android:id="@+id/Settings"
                android:layout_gravity="center_horizontal"
                android:text="@string/activityTitle"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="375dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/account_circle"
                    android:id="@+id/imageView1"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/account"
                    android:text="@string/accountTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/chevron_right"
                    android:background="@android:color/transparent"
                    android:id="@+id/toAccount"
                    android:layout_weight="1"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/notification"
                    android:id="@+id/imageView4" android:layout_weight="1"/>
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/notification"
                    android:text="@string/notificationTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chevron_right"
                    android:background="@android:color/transparent"
                    android:id="@+id/toNotifications"
                    android:layout_weight="1"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/eye" android:id="@+id/imageView3"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/appearance"
                    android:text="@string/appearanceTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chevron_right"
                    android:background="@android:color/transparent"
                    android:id="@+id/toAppearance"
                    android:layout_weight="1"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/lockoutline"
                    android:id="@+id/imageView5" android:layout_weight="1"/>
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/privacyAndSecurity"
                    android:text="@string/privacyTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chevron_right"
                    android:background="@android:color/transparent"
                    android:id="@+id/toPrivacy"
                    android:layout_weight="1"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/help" android:id="@+id/imageView"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/helpAndSupport"
                    android:text="@string/helpAndSupportTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chevron_right"
                    android:background="@android:color/transparent"
                    android:id="@+id/toHelpandSupport"
                    android:layout_weight="1"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/questionmark"
                    android:id="@+id/imageView6" android:layout_weight="1"/>
            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/about"
                    android:text="@string/aboutTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chevron_right"
                    android:background="@android:color/transparent"
                    android:id="@+id/toAbout"
                    android:layout_weight="1"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <Button
            android:text="@string/titleLogout"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/logoutbtn">
    </Button>


</RelativeLayout>