<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/chevron_left"
            android:id="@+id/chevron_left"/> <!-- RecyclerView below the ProgressBar -->

    <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chevron_left"
            android:orientation="vertical">

    <TextView
            android:id="@+id/Settings"
            android:layout_gravity="center_horizontal"
            android:text="@string/achievementsTitle"
            android:textSize="40sp"
            android:fontFamily="@font/amethysta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/progessbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/amethysta"
                  android:text="@string/overallProgress"
                  android:gravity="center_horizontal">

        </TextView>
    <ProgressBar
            android:id="@+id/overall_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="0"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recycler_view_achievements"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@id/progessbarLayout"/>
    <!-- RecyclerView below the ProgressBar -->

        </RelativeLayout>