<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <ImageButton
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                android:contentDescription="@string/btn_back"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/chevron_left"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

<ScrollView
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/swishLayout">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/titellayout"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/Settings"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/safetyTips"
                    android:textSize="40sp"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titellayout"
                android:id="@+id/waterlayout"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="122dp"
                    android:layout_height="121dp"
                    app:srcCompat="@drawable/waterbottle"
                    android:id="@+id/imageView7"
                    android:contentDescription="@string/description"/>
            <TextView
                    android:text="@string/water"
                    android:layout_width="209dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/waterlayout"
                android:id="@+id/bootslayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/boots"
                    android:layout_width="215dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    app:srcCompat="@drawable/boots"
                    android:id="@+id/imageView9"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bootslayout"
                android:id="@+id/layerslayout"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="83dp"
                    app:srcCompat="@drawable/layers"
                    android:id="@+id/imageView12"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>

            <TextView
                    android:text="@string/layers"
                    android:layout_width="192dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layerslayout"
                android:id="@+id/flashlayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/flashligh"
                    android:layout_width="248dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="102dp"
                    app:srcCompat="@drawable/flashlight"
                    android:id="@+id/imageView13"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/flashlayout"
                android:id="@+id/limitslayout"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/limits"
                    android:id="@+id/imageView10"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>

            <TextView
                    android:text="@string/limits"
                    android:layout_width="222dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/limitslayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:id="@+id/traillayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/markedtrail"
                    android:layout_width="248dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/stayontrails"
                    android:id="@+id/imageView14"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/traillayout"
                android:id="@+id/waterfallslayout"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    app:srcCompat="@drawable/waterfalls"
                    android:id="@+id/imageView15"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>

            <TextView
                    android:text="@string/waterfalls"
                    android:layout_width="222dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/waterfallslayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:id="@+id/whistlelayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/whistle"
                    android:layout_width="248dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    app:srcCompat="@drawable/whistle"
                    android:id="@+id/imageView16"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/whistlelayout"
                android:id="@+id/phonelayout"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/nocellphone"
                    android:id="@+id/imageView17"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
            <TextView
                    android:text="@string/phone"
                    android:layout_width="222dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/phonelayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:id="@+id/animallayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/animal"
                    android:layout_width="248dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dontfeedwildlife"
                    android:id="@+id/imageView18"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/animallayout"
                android:id="@+id/bearlayout"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bear"
                    android:id="@+id/imageView19"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
            <TextView
                    android:text="@string/bear"
                    android:layout_width="222dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"/>



        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bearlayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:id="@+id/snakelayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/snakes"
                    android:layout_width="237dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/snake"
                    android:id="@+id/imageView20"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/snakelayout"
                android:id="@+id/ticklayout"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ticks"
                    android:id="@+id/imageView21"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
            <TextView
                    android:text="@string/ticks"
                    android:layout_width="222dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amethysta"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"/>



        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ticklayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:id="@+id/ivylayout"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/poisonivy"
                    android:layout_width="219dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/poisonivy"
                    android:id="@+id/imageView22"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ivylayout"
                android:id="@+id/funlayout"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/trailblaze_logo"
                    android:id="@+id/imageView23"
                    android:layout_weight="1"
                    android:contentDescription="@string/description"/>
            <TextView
                    android:text="@string/fun"
                    android:layout_width="191dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amethysta"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>