<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <ImageView
            android:id="@+id/fullscreenImageView"
            android:contentDescription="@string/fullscreenImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/fullscreenImageView"
            android:layout_alignBottom="@id/fullscreenImageView"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">

    <TextView
            android:id="@+id/captionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="#80000000"
            android:visibility="gone"
            android:singleLine="true"
            android:paddingStart="1dp"
            android:paddingEnd="1dp" />

    </RelativeLayout>

    <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="#80000000"
            android:visibility="gone"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp" />

    <ImageButton
            android:id="@+id/prevImageButton"
            android:contentDescription="@string/previousButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

    <ImageButton
            android:id="@+id/nextImageButton"
            android:contentDescription="@string/nextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

    <ImageButton
            android:id="@+id/menuToggleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/down_arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menuButtonIconFullscreen" />

    <LinearLayout
            android:id="@+id/menuButtonsLayout"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp">

    <ImageButton
            android:id="@+id/deleteImageButton"
            android:contentDescription="@string/deleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@drawable/delete"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <ImageButton
            android:id="@+id/editCaptionButton"
            android:contentDescription="@string/editCaptionButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="1dp"
            android:src="@drawable/edit"
            android:scaleType="fitCenter"
            android:paddingBottom="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/editCaptionButton"/>

        <ImageButton
                android:id="@+id/editLocationButton"
                android:contentDescription="@string/editLocationButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="1dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/locationtag"
                android:scaleType="fitCenter"
                android:paddingTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <ImageButton
                android:id="@+id/shareImageButton"
                android:contentDescription="@string/shareImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/share"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <ImageButton
                android:id="@+id/downloadImageButton"
                android:contentDescription="@string/downloadImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="1dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/download"
                android:scaleType="fitCenter"
                android:paddingTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>
</RelativeLayout>