<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        <!--    Hamburger menu in top left-->

        <ImageButton
                app:srcCompat="@drawable/navmenu"
                android:contentDescription="@string/backButton"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:id="@+id/menuButton"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>

        <ImageButton
                android:id="@+id/messageIcon"
                android:contentDescription="@string/messages"
                app:srcCompat="@drawable/message_icon"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/editbutton"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:tint="#CDEDA3" />

        <ImageButton
                app:srcCompat="@drawable/edit2"
                android:contentDescription="@string/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/editbutton"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>


    </RelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/swishLayout">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

            <!-- Location Icon on the Left -->
            <ImageButton
                    android:id="@+id/icon_location"
                    android:layout_width= "48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location"
                    android:tint="?attr/colorPrimary"
                    android:contentDescription="@string/locationIcon"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp" />

            <!-- Profile Image in the Center -->
            <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account_circle"
                    android:contentDescription="@string/profilePicture"
                    android:layout_gravity="center" />

            <!-- Difficulty Icon on the Right -->
            <ImageButton
                    android:id="@+id/icon_difficulty"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:tint="?attr/colorPrimary"
                    android:src="@drawable/difficulty"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/difficultyIcon"
                    android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Username, Badges, and Watcher -->
        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="27sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:layout_gravity="center"
                android:paddingTop="8dp" />
        <androidx.cardview.widget.CardView
                android:id="@+id/card_view_badges"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="16dp">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badgesRecyclerView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    android:orientation="horizontal"/>

        </androidx.cardview.widget.CardView>

        <!-- Watcher Member -->
        <TextView
                android:id="@+id/watcherMember"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:focusable="true"
                android:text="@string/watcherMemberList"
                android:textSize="16sp"
                android:fontFamily="@font/amethysta"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="13dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:orientation="vertical">
        <!-- Friends Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/friends"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:orientation="horizontal"/>


        <!-- Leaderboard Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                app:layoutManager="LinearLayoutManager"
                android:orientation="horizontal" />


        <!-- Photos Section -->

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:id="@+id/userPhotosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userPhotos"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <ImageButton
                    android:id="@+id/uploadPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:tint="?attr/colorPrimary"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/add_circle"
                    android:contentDescription="@string/uploadPhoto"
                    android:background="@android:color/transparent"/>

        </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photosRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        app:layoutManager="LinearLayoutManager"
                        android:orientation="horizontal" />

        <!-- Favorite Trails Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userFavoriteTrails"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteParksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:orientation="horizontal"/>

        <!-- Spacer to add margin for navigation bar -->
        <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>