<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        <!--    Hamburger menu in top left-->

        <ImageButton
                app:srcCompat="@drawable/chevron_left"
                android:contentDescription="@string/settings"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:id="@+id/chevron_left"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>
        <ImageButton
                app:srcCompat="@drawable/edit2"
                android:contentDescription="@string/settings"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/editbutton"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>


    </RelativeLayout>


    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:layout_below="@id/swishLayout">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:fontFamily="@font/amethysta"
                android:textSize="40sp"
                android:gravity="center"
                android:paddingBottom="16dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

            <!-- Location Icon on the Left -->
            <ImageButton
                    android:id="@+id/icon_location"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location"
                    android:contentDescription="@string/locationIcon"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp" />

            <!-- Profile Image in the Center -->
            <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account_circle"
                    android:contentDescription="@string/profilePicture"
                    android:layout_gravity="center" />

            <!-- Difficulty Icon on the Right -->
            <ImageButton
                    android:id="@+id/icon_difficulty"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/difficulty"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/difficultyIcon"
                    android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Username, Badges, and Watcher -->
        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="27sp"
                android:fontFamily="@font/amethysta"
                android:layout_gravity="center"
                android:paddingTop="8dp" />
        <androidx.cardview.widget.CardView
                android:id="@+id/card_view_badges"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="16dp">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badgesRecyclerView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <!-- Watcher Member -->
        <TextView
                android:id="@+id/watcher_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watcherMember"
                android:textSize="16sp"
                android:fontFamily="@font/amethysta"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:paddingTop="4dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:orientation="vertical">
        <!-- Friends Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/friends"
                android:textSize="18sp"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
        >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for friend avatars -->
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/userperson"
                        android:contentDescription="@string/friendProfilePicture" />
                <!-- Repeat as necessary for other friends -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Leaderboard Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:textSize="18sp"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for leaderboard items -->
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/leaderboardPicture" />
                <!-- Add more leaderboard items here -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Photos Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userPhotos"
                android:textSize="18sp"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for photos -->
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userPhotoPictures" />
                <!-- Add more photo placeholders -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Favorite Trails Section -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userFavoriteTrails"
                android:textSize="18sp"
                android:fontFamily="@font/amethysta"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Placeholder for favorite trails -->
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />

                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/question"
                        android:contentDescription="@string/userFavoriteTrailsPictures" />
                <!-- Add more favorite trail placeholders -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Spacer to add margin for navigation bar -->
        <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>