<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <!-- Swish Background-->
    <com.example.trailblaze.view.SwishBackgroundView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/swishBackgroundView"
            tools:ignore="MissingConstraints"/>

    <!-- Back Button-->

    <ImageButton
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/chevronBack"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/backButton"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText,MissingConstraints"/>

    <!-- Edit Button -->


    <ImageButton
            app:srcCompat="@drawable/edit2"
            android:contentDescription="@string/settings"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/editbutton"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="362dp"
            tools:ignore="MissingConstraints"/>

    <!--Profile Picture-->

    <ImageView
            android:id="@+id/profilePicture"
            android:contentDescription="@string/watcherMemPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/account_circle"
            app:layout_constraintTop_toBottomOf="@+id/swishBackgroundView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"/>


    <!--Name Field-->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watcherName"
            android:text="@string/watcherMemberName"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/amethysta"
            android:layout_marginBottom="16sp"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="9dp"/>

    <!-- Nickname Field -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nicknameLabel"
            android:text="@string/watcherNickName"
            android:fontFamily="@font/amethysta"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/watcherName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="9dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/nicknameLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/watcherMemberContactDetails"
            android:padding="15dp">


        <LinearLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/watcherMemberContactDetails"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/phoneNumber"
        >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/phoneIcon"
                    android:paddingStart="10dp"/>


<TextView
        android:id="@+id/watcherPhoneNumber"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:inputType="phone"
        android:text="Phone Number"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>


        </LinearLayout>

        <!-- Email Field -->
        <LinearLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                app:layout_constraintStart_toStartOf="@+id/phoneNumber"
                android:id="@+id/emailField">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_contact_mail_24"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/userEmail"
                    android:paddingStart="25dp"
                    android:paddingEnd="15dp"/>



            <TextView
                    android:id="@+id/watcherMemberEmail"
                    android:layout_width="333dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="Email Address"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watcherStats"
            android:text="@string/watcherStats"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/amethysta"
            android:layout_marginBottom="16sp"
            app:layout_constraintTop_toBottomOf="@+id/watcherMemberContactDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="9dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>