<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <!-- Swish Background-->
    <com.example.trailblaze.view.SwishBackgroundView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/swishBackgroundView"
            tools:ignore="MissingConstraints"/>

    <!-- Back Button-->

    <ImageButton
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/chevronBack"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/backButton"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText,MissingConstraints"/>


    <!--Profile Picture-->

    <ImageView
            android:id="@+id/watcherProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/account_circle"
            android:contentDescription="@string/watcherPhoto"
            app:layout_constraintTop_toBottomOf="@+id/swishBackgroundView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"/>


    <!--TrailBlaze Username Field-->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watcherName"
            android:text="@string/blazer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/amethysta"
            android:layout_marginBottom="16sp"
            app:layout_constraintTop_toBottomOf="@+id/watcherProfilePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="9dp"/>

    <!-- Nickname Field -->

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/nicknameLabel"
            android:text="@string/watcherNickName"
            android:fontFamily="@font/amethysta"
            android:textSize="16sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/watcherName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="9dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/nicknameLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/watcherMemberContactDetails"
            android:padding="5dp">


        <LinearLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/watcherMemberContactDetails"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/phoneNumber"
        >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/phoneIcon"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>


<TextView
        android:id="@+id/watcherPhoneNumber"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="@string/phoneNumber"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>


        </LinearLayout>

        <!-- Email Field -->
        <LinearLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                app:layout_constraintStart_toStartOf="@+id/phoneNumber"
                android:id="@+id/emailField">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_contact_mail_24"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/userEmail"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>



            <TextView
                    android:id="@+id/watcherMemberEmail"
                    android:layout_width="333dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/titleEmail"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

        </LinearLayout>
    </LinearLayout>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/watcherMemberContactDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!-- Watcher Award Label-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watcherStatsLabel"
            android:text="@string/watcherStats"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/amethysta"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="9dp"/>

    <!-- Badge Scrolling Portion -->
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/badgeScroll">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/watcherStats"
            android:padding="3dp"
            tools:ignore="UseCompoundDrawables">

        <!-- Badge Bar-->

        <!-- Badge Image-->

        <ImageView
                android:id="@+id/watcherBadges"
                android:layout_width="75dp"
                android:layout_height="73dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/badge"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/watcherBadge"
                android:layout_marginTop="5dp"
                android:padding="6dp"/>

        <!-- Badge Description-->

        <TextView
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:text="@string/watcherBadgeDetails"
                android:fontFamily="@font/amethysta"
                android:textSize="14sp"
                android:textAlignment="center"
                android:padding="10dp"/>

    </LinearLayout>
    </HorizontalScrollView>

    <!--Notification Preferences-->

    <TextView
            android:id="@+id/notificationPreferencesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/notificationPreferences"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/amethysta"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="9dp"/>


            <!-- Preferences Switches -->
            <Switch
                    android:id="@+id/receiveMessagesSwitch"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="@string/messages"
                    android:fontFamily="@font/amethysta"
                    app:layout_constraintTop_toBottomOf="@id/notificationPreferencesLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"/>

            <Switch
                    android:id="@+id/receiveEmailSwitch"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="@string/email_heading"
                    android:fontFamily="@font/amethysta"
                    app:layout_constraintTop_toBottomOf="@id/receiveMessagesSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"/>

            <Switch
                    android:id="@+id/receiveLocationSwitch"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="@string/watcherMemberLoc"
                    android:fontFamily="@font/amethysta"
                    app:layout_constraintTop_toBottomOf="@id/receiveEmailSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>

            <!-- Watcher Logo-->
            <ImageView
                    android:id="@+id/watcherLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintTop_toBottomOf="@id/receiveLocationSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/watcherslogo"
                    android:contentDescription="@string/watcherLogo"
                    android:layout_gravity="center_horizontal"/>

            <!-- Save Button -->
            <Button
                    android:id="@+id/saveWatcherProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/updateProfile"
                    android:fontFamily="@font/amethysta"
                    app:layout_constraintTop_toBottomOf="@id/receiveLocationSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>