<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.home.HomeFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        <!--    Hamburger menu in top left-->

        <ImageButton
                android:src="@drawable/three_line_menu"
                android:contentDescription="@string/settings"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:id="@+id/menuButton"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>
        <ImageButton
                android:src="@drawable/baseline_settings_24"
                android:contentDescription="@string/settings"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/settingsbtn"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--    Good afternoon Greeting-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_below="@id/swishLayout">

        <TextView
                android:id="@+id/homepagegreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="40sp"
                android:text="@string/homepage_welcome_user"
                android:textColor="#000000"
                android:fontFamily="@font/amethysta"
                android:textAlignment="center"/>

        <!--        Username underneath greeting-->
        <LinearLayout
                android:id="@+id/usernamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homepagegreeting">
            <TextView
                    android:layout_marginStart="0dp"
                    android:id="@+id/homepageusername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="27sp"
                    android:text="@string/username"
                    android:textColor="#000000"
                    android:fontFamily="@font/amethysta"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
        </LinearLayout>
        <!--        Search bar-->
        <LinearLayout
                android:id="@+id/searchbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernamelayout">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchbartextfield"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconDrawable="@drawable/magnifying_glass_small"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/mic_small"
                        app:boxBackgroundColor="#E4E2E2"
                        app:boxStrokeColor="#0386D0"
                        app:cursorColor="#0386D0"
                        app:hintTextColor="#0386D0">

                    <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:textSize="18sp"
                            android:id="@+id/searchbar"
                            android:fontFamily="@font/amethysta"
                            android:textColor="#000000"
                            android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchbarlayout"
                android:overScrollMode="always">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/nearbytrailslayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <!--        Top Trails Nearby-->
                    <TextView
                            android:id="@+id/toptrails"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/homepage_nearby_trails"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/amethysta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4C662B"
                            android:shadowColor="@color/black"/>
                </LinearLayout>


                <!--        Top Trails Nearby Images-->
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/recycler_view_layout"
                              android:layout_marginStart="15dp"
                              android:layout_below="@id/nearbytrailslayout">


               <!-- RecyclerView for Nearby Trails -->
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/thumbnailRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/browsedifficultylayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_view_layout">

                    <!--        Browse By Difficulty-->
                    <TextView
                            android:id="@+id/browsedifficulty"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/homepage_browse_by_difficulty"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/amethysta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4C662B"
                            android:shadowColor="@color/black"/>
                </LinearLayout>

                <!--        Browse By Difficulty Images-->
            <HorizontalScrollView
                        android:id="@+id/browsebydifficultyscroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:scrollbarStyle="insideOverlay"
                        android:layout_below="@id/browsedifficultylayout"
                        android:scrollbarAlwaysDrawHorizontalTrack="true">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                        <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                app:srcCompat="@drawable/no_image_available"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/homepage_browse_by_difficulty"/>

                        <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                app:srcCompat="@drawable/no_image_available"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/homepage_browse_by_difficulty"/>
                        <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                app:srcCompat="@drawable/no_image_available"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/homepage_browse_by_difficulty"/>
                        <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                app:srcCompat="@drawable/no_image_available"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/homepage_browse_by_difficulty"/>
                        <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                app:srcCompat="@drawable/no_image_available"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@string/homepage_browse_by_difficulty"
                        />
                    </LinearLayout>
                </HorizontalScrollView>

            <LinearLayout
                        android:id="@+id/invitefriendslayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/browsebydifficultyscroll">
                    <TextView
                            android:id="@+id/hikewithfriends"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/homepage_friends"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/amethysta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4C662B"
                            android:shadowColor="@color/black"/>
                    <ImageButton
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="125dp"
                            android:focusable="true"
                            android:src="@android:drawable/ic_menu_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/addFriend"
                            app:maxImageSize="24dp"
                            app:backgroundTint="#00FFFFFF" android:scaleX="2" android:scaleY="2"/>
                </LinearLayout>
                    <LinearLayout
                            android:id="@+id/userListLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/invitefriendslayout"
                            android:orientation="vertical">

                        <!-- RecyclerView for Users -->
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/usersRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>
                    </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>