<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <fragment
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"/>

    </FrameLayout>
    <RelativeLayout
            android:id="@+id/search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">>

        <View
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="#E6FFFFFF"/>

        <MultiAutoCompleteTextView
                android:id="@+id/map_search"
                android:text=""
                android:hint="@string/map_search_hint"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:singleLine="true"
                android:dropDownHeight="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#6B6B6B"/>

        <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/clear_mapsearchtext"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/x"
                android:clickable="true"/>
    </RelativeLayout>


    //roadmap button layout
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/roadmap"
            android:clickable="true">
        <ImageView
                android:id="@+id/roadmap_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/green_circle"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:translationX="15dp"
                android:translationY="7dp"
                android:src="@drawable/highway_white"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roads"
                android:translationX="15dp"
                android:translationY="35dp"
                android:fontFamily="@font/amethysta"
                android:textSize="10dp"
                android:textColor="@color/white" android:shadowColor="#000000" android:shadowRadius="5">

        </TextView>
        //end of road button
    </RelativeLayout>

    //satellite button layout
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roadmap"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/satellite"
            android:clickable="true">
        <ImageView
                android:id="@+id/satellite_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/grey_circle"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:translationX="19dp"
                android:translationY="7dp"
                android:src="@drawable/satellite_white"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite"
                android:translationX="10dp"
                android:translationY="35dp"
                android:fontFamily="@font/amethysta"
                android:textSize="10dp"
                android:textColor="@color/white" android:shadowColor="#000000" android:shadowRadius="5">

        </TextView>
        //end of satellite button
    </RelativeLayout>

    //terrain button layout
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/satellite"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/terrain"
            android:clickable="true">
        <ImageView
                android:id="@+id/terrain_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/grey_circle"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:translationX="10dp"
                android:translationY="2dp"
                android:src="@drawable/mountain_white"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terrain"
                android:translationX="13dp"
                android:translationY="35dp"
                android:fontFamily="@font/amethysta"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowRadius="5">

        </TextView>
        //end of terrain button
    </RelativeLayout>

    <Button
            android:layout_below="@id/terrain"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:text="Find Trails Near Me"
            android:fontFamily="@font/amethysta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nearbysearch"
            android:backgroundTint="#4B652B"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            android:textColor="@color/white"/>

    <Button
            android:text="Clear Map"
            android:layout_alignEnd="@id/nearbysearch"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullsail"
            app:strokeColor="#000000"
            android:backgroundTint="#4B652B"
            app:strokeWidth="1dp"
            android:layout_below="@id/nearbysearch"/>







    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_marginBottom="53dp">

        <include layout="@layout/map_fragment_bottom_sheet"
                 android:id="@+id/bottomsheetinclude"
                 app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>