<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swishLayout">

        <!-- Custom Swish Background at the bottom layer -->
        <com.example.trailblaze.view.SwishBackgroundView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        <!--    Hamburger menu in top left-->

        <ImageButton
                android:src="@drawable/chevron_left"
                android:contentDescription="@string/backButton"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:id="@+id/backButton"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>
        <ImageButton
                android:src="@drawable/baseline_settings_24"
                android:contentDescription="@string/settings"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/settingsButton"
                android:tint="#CDEDA3"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>


    </RelativeLayout>
<ScrollView
        android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_below="@id/swishLayout">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!-- Account Title -->
        <TextView
                android:id="@+id/account_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editProfile"
                android:fontFamily="@font/amethysta"
                android:textSize="40sp"
                android:gravity="center" />


        <!-- Profile Image with Camera Icon -->
        <FrameLayout
                android:id="@+id/profile_image_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

            <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account_circle"
                    android:contentDescription="@string/profilePicture"/>
            <ImageButton
                    android:id="@+id/camera_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/camera2"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/camera" />

        </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <!-- Username Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/usericon2"
                    android:contentDescription="@string/profilePicture" />

            <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/username"
                    android:autofillHints="username"
                    android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Date of Birth Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/calendar"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/calendar" />

            <EditText
                    android:id="@+id/edit_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/birthdate"
                    android:autofillHints="dateOfBirth"
                    android:inputType="date" />
        </LinearLayout>

        <!-- Email Address Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/baseline_contact_mail_24"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/userEmail" />

            <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/editUserEmail"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress" />
        </LinearLayout>

        <!-- Location Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/location"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/locationIcon" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:id="@+id/editCity"
                    android:fontFamily="@font/amethysta"
                    android:hint="City"/>
        </LinearLayout>
        <!-- Location Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/location"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/locationIcon" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:id="@+id/editState"
                    android:fontFamily="@font/amethysta"
                    android:hint="State"/>
        </LinearLayout>

        <!-- Location Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/location"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/locationIcon" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:id="@+id/editZip"
                    android:fontFamily="@font/amethysta"
                    android:hint="Zip"/>
        </LinearLayout>

        <!-- Phone Number Field -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/phone"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/phoneIcon" />

            <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/userPhone"
                    android:autofillHints="phone"
                    android:inputType="phone" />
        </LinearLayout>

        <!-- Dropdowns (Spinners) -->

        <!-- Terrain -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/map"
                    android:tint="#4C662B"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/terrainIcon"
                    android:layout_marginEnd="8dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <TextView
                    android:id="@+id/edit_terrain"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terrain"
                    android:textSize="20sp"
                    android:layout_marginEnd="16dp"/>


            <Spinner
                    android:id="@+id/terrain_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/terrain_options" />
            </LinearLayout>

        </LinearLayout>


        <!-- Fitness Level -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/directions_walk"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/fitnessLevelIcon"
                    android:layout_marginEnd="8dp"/>

            <TextView
                    android:id="@+id/edit_fitness"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fitnessLevel"
                    android:textSize="20sp"
                    android:layout_marginEnd="16dp"/>
            <Spinner
                    android:id="@+id/fitness_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/fitness_level_options" />

        </LinearLayout>



        <!-- Difficulty Level -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/difficulty"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/difficultyIcon"
                    android:layout_marginEnd="8dp"/>

            <TextView
                    android:id="@+id/edit_difficulty"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="@string/difficultyLevel"
                    android:textSize="20sp"
                    android:layout_marginEnd="16dp"/>
            <Spinner
                    android:id="@+id/difficulty_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/difficulty_level_options" />
        </LinearLayout>


        <!-- Type of Hike -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#4C662B"
                    android:src="@drawable/map"
                    android:contentDescription="@string/typeOfHikeIcon"
                    android:layout_marginEnd="8dp"/>

            <TextView
                    android:id="@+id/edit_type_Of_Hike"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="@string/typeOfHike"
                    android:textSize="20sp"
                    android:layout_marginEnd="16dp" />
            <Spinner
                    android:id="@+id/type_of_hike_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/hike_type_options" />
        </LinearLayout>

        <!-- Suggested Trails SeekBar -->

        <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingEnd="9dp"
                android:paddingStart="9dp">
            <TextView
                    android:id="@+id/suggested_trails_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestedTrails"
                    android:layout_marginTop="16dp" />

            <TextView
                    android:text="0"
                    android:textSize="20sp"
                    android:id="@+id/range"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <SeekBar
                android:layout_gravity="center"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"/>
        <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/rangeMiles"
                android:textSize="20sp"
                android:fontFamily="@font/amethysta"
                android:layout_width="305dp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>

        <!-- Leaderboard Switch -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/userLeaderboardSwitch" />

            <Switch
                    android:id="@+id/leaderboard_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Photos Switch -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/userPhotosSwitch" />

            <Switch
                    android:id="@+id/photos_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Favorite Trails Switch -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/userFavoriteTrailsSwitch" />

            <Switch
                    android:id="@+id/favoritetrails_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Watcher Switch -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/userWatcherSwitch" />

            <Switch
                    android:id="@+id/watcher_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Share Location Switch -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/userShareLocationSwitch" />

            <Switch
                    android:id="@+id/sharelocation_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Update Profile Button -->
        <Button
                android:id="@+id/update_profile_button"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/updateProfile" />
        <!-- Spacer to add margin for navigation bar -->
        <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>