<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:ellipsize="end"
                android:id="@+id/aspectsTitle"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/aspects"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/amethysta"
                android:layout_width="305dp"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_gravity="center"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false" android:orientation="horizontal"
                    android:paddingEnd="9dp"
                    android:paddingStart="9dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                    <ImageView
                            android:focusable="true" android:src="@drawable/nature"
                            android:layout_width="147dp"
                            android:layout_height="147dp"
                            android:clickable="true"
                            android:id="@+id/nature"
                            android:contentDescription="@string/description"/>
                    <TextView
                            android:id="@+id/caption1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titleNature"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/amethysta" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:focusable="true" android:src="@drawable/breaks"
                            android:layout_width="149dp"
                            android:layout_height="149dp"
                            android:clickable="true"
                            android:id="@+id/breaks"
                            android:contentDescription="@string/description"/>
                    <TextView
                            android:id="@+id/caption2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titleBreaks"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/amethysta" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearColumnEmail"
                    android:baselineAligned="false" android:orientation="horizontal"
                    android:paddingEnd="9dp"
                    android:paddingStart="9dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:focusable="true" android:src="@drawable/uphill"
                            android:layout_width="149dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:id="@+id/uphill"
                            android:contentDescription="@string/description"/>
                    <TextView
                            android:id="@+id/caption4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titleUphill"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/amethysta" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:focusable="true" android:src="@drawable/pace"
                            android:layout_width="149dp"
                            android:layout_height="119dp"
                            android:clickable="true"
                            android:id="@+id/pace"
                            android:contentDescription="@string/description"/>
                    <TextView
                            android:id="@+id/caption3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pace"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/amethysta" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:text="@string/titleContinue"
                android:layout_width="304dp"
                android:fontFamily="@font/amethysta"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/continuebtn1">
        </Button>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>